<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Reasons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5Fr1FQhtaxw45Ph5aQ4a2m9gCDpWVXy3RQNTK" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 2em;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px 0;
        }
        .box {
            width: 500px;
            height: 100px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .box:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .icon {
            font-size: 2em;
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="C:\Users\kiran\Downloads\Telegram Desktop\dtv.jpg" alt="Header Image" height="100px" weidth="100px"> 
    <h1>Primary Reasons</h1>

    <div class="container">
        <div class="box" style="background-color: #547d9e;"><p><b>Add Line Items</b><a href="page 2.html"></a></p><i class="fas fa-home icon"></i></div>
        <div class="box" style="background-color: #5ca1bf;"><p>Delete Line Items</p><i class="fas fa-user icon"></i></div>
        <div class="box" style="background-color: #5095d6;"><p>Close Line Items</p><i class="fas fa-envelope icon"></i></div>
        <div class="box" style="background-color: #2376d6;"><p>SWAP</p><i class="fas fa-bell icon"></i></div>
        <div class="box" style="background-color: #527ddb;"><p>Work Order Status Chnage</p><i class="fas fa-cog icon"></i></div>
        <div class="box" style="background-color: #1371ab;"><p>Line Item Status</p><i class="fas fa-heart icon"></i></div>
        <div class="box" style="background-color: #7ba2de;"><p>workorder Cancellation </p><i class="fas fa-star icon"></i></div>
        <div class="box" style="background-color: #6ba2ef;"><p>Work order Cancel Rebuilt</p><i class="fas fa-search icon"></i></div>
        <div class="box" style="background-color: #33c1ff;"><p>Work order Creation</p><i class="fas fa-comments icon"></i></div>
        <div class="box" style="background-color: #298da7;"><p>Other</p><i class="fas fa-chart-bar icon"></i></div>
    </div>
</body>
</html>